{
  "manifest_version": 3,
  "name": "Google Task SidePanel",
  "version": "1.0.0",
  "description": "Open Google Task on the side panel",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "commands": {
    "toggle_sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "linux": "Ctrl+Shift+Y"
      },
      "description": "Open / Close Google Task side panel"
    }
  },
  "permissions": [
    "sidePanel",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://tasks.google.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rule.json"
      }
    ]
  },
  "action": {
    "default_title": "Open Google Task"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
